<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hydrograph.exe" version="1.0.0.1" publicKeyToken="7ef2561011c3b838" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hydrograph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hydrograph.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hydrograph.exe" size="211416">
      <assemblyIdentity name="Hydrograph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SOIBRgof75k8WIXkwiuIg+dZUjBKBh2ioiGb6RSj09o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hydrograph.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0TLKHNK\Oreo" issuerKeyHash="c5118ab1d5471cb993d551fe4d8153590dd67b4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B4xAS7vzfgVzbHMH44y/hZYBqYWUF1FPjNMUvZQeRrU=</DigestValue></Reference></SignedInfo><SignatureValue>axHCxPjJfFJ8VU1vYWaW3PEOeKmD+lyp6RejIKUh8t14Q6/3dtg6fTTfnO5GYv7wWV7fWsZy7SXlXDmfG7r7ZAQWY8vjus4XT+9u4ohQAIZvgrfxO+gH2Q/sTlgr1lFVeWMDkiUZBYFylpJeWk2/MZqOuw70Ozi6khY82eaRTAo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lDWHlfa3SvB6IwL2vtZBUWgmrur33pJZ/yIJDD78iVxlhUsBIV/wN/2ymUfSMWtPp4JlhtNHRmPlwS0L8r/C/Mt8oVquTgF+jt//DOhNUWTQ4pRUDvOkxpCnWYRAJw6XeEP3NjNfcyY10Ul7LM2GO8Poli3oppj8Yw2zCVSbhSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5461e94bd14d38c4f51179485a9019685bf8ce307736c73057ef3bb4b408c07" Description="" Url=""><as:assemblyIdentity name="Hydrograph.exe" version="1.0.0.1" publicKeyToken="7ef2561011c3b838" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0TLKHNK\Oreo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PI8ITH5Twv6TTMpYDAYanmn1DxU8EqdfKbgNGSTRf80=</DigestValue></Reference></SignedInfo><SignatureValue>K/eBgP7rts4/TpQoiIZrOo7a3Gm6UsZl6VPeSmUPpRO4RYqb/aY73YOzLRAdiH0skT7AE64dxzExstmfb9lhTR44XcmdttwiJgoaqDMrYijSURJp9hVNE5bF98YV2cuBKg2qVqPscfzJFwBFy+ATgqAYZ8X+60UGxzLKsxMboUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lDWHlfa3SvB6IwL2vtZBUWgmrur33pJZ/yIJDD78iVxlhUsBIV/wN/2ymUfSMWtPp4JlhtNHRmPlwS0L8r/C/Mt8oVquTgF+jt//DOhNUWTQ4pRUDvOkxpCnWYRAJw6XeEP3NjNfcyY10Ul7LM2GO8Poli3oppj8Yw2zCVSbhSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHJ0Xo/puG5xDxKCRk3yITTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAAVABMAEsASABOAEsAXABPAHIAZQBvMB4XDTIxMDMyODE5NDUyOVoXDTIyMDMyOTAxNDUyOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwAFQATABLAEgATgBLAFwATwByAGUAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlDWHlfa3SvB6IwL2vtZBUWgmrur33pJZ/yIJDD78iVxlhUsBIV/wN/2ymUfSMWtPp4JlhtNHRmPlwS0L8r/C/Mt8oVquTgF+jt//DOhNUWTQ4pRUDvOkxpCnWYRAJw6XeEP3NjNfcyY10Ul7LM2GO8Poli3oppj8Yw2zCVSbhSUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBLLk05RA8JPpz9ieVCYyLgs/z4RXV3AjRXjCFrfkti4LfJ5d/c1tzkinTflne2e6WUjiw0D5f4al3Xix22djZflWMfm9WrGAxXcwfnuDyOqG4hF5Zr0/wEBkqloNckzg3ZsD9+T7PyTYZhgPsUUl6e/fbCT/jnOwHoSzAlWCNZEw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>